{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_video_detection_db;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Issuer": "AiVideoDetection.Api",
    "Audience": "AiVideoDetection.Client",
    "Secret": "development-only-jwt-secret-change-before-production",
    "AccessTokenMinutes": 1440,
    "RefreshTokenMinutes": 1440,
    "RefreshTokenDays": 7
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo"
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 30,
    "EmailConfirmationTokenLifetimeHours": 24,
    "FrontendBaseUrl": "http://192.168.18.5:5173",
    "Provider": "Smtp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "Username": "kiramatullahcomputer@gmail.com",
    "Password": "",
    "SenderEmail": "kiramatullahcomputer@gmail.com",
    "SenderName": "SachAI",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpEnableSsl": true,
    "SmtpUsername": "kiramatullahcomputer@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "kiramatullahcomputer@gmail.com",
    "FromName": "SachAI"
  },
  "AuthSecurity": {
    "LockoutEnabled": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "EmailThrottleWindowMinutes": 15,
    "LoginEmailPermitLimit": 20,
    "PasswordResetEmailPermitLimit": 10,
    "EmailConfirmationResendPermitLimit": 10,
    "ReportDownloadPerReportPermitLimit": 20
  },
  "DataProtection": {
    "ApplicationName": "SachAI",
    "KeyRingPath": ""
  },
  "Encryption": {
    "Enabled": true,
    "EncryptStorageObjects": true,
    "EncryptDatabaseFields": true,
    "AllowPlaintextFallback": true,
    "MasterKeyBase64": "P2SJWGpjCfVwWlgBldCnabA/IoiR0daq2zdJ/69DzGQ="
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "DeploymentReadiness": {
    "RequireHttps": false,
    "DatabaseBackupConfigured": false,
    "ReportStorageBackupConfigured": false,
    "MigrationReleaseProcessConfigured": false,
    "HealthChecksConnected": false,
    "MonitoringDashboardConfigured": false,
    "MonitoringDashboardUrl": ""
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://192.168.18.5:5173",
      "http://192.168.77.46:5173"
    ]
  },
  "RequestLimits": {
    "MaxApiBodySizeBytes": 1048576,
    "MaxUploadBodySizeBytes": 335544320
  },
  "RateLimiting": {
    "Enabled": true,
    "LoginPermitLimit": 30,
    "AuthSensitivePermitLimit": 60,
    "RefreshPermitLimit": 120,
    "UploadPermitLimit": 20,
    "VideoActionPermitLimit": 60,
    "SubscriptionPermitLimit": 240,
    "PaymentPermitLimit": 60,
    "PaymentCallbackPermitLimit": 120,
    "ReportDownloadPermitLimit": 60,
    "AdminPermitLimit": 240,
    "GeneralApiPermitLimit": 600,
    "WindowSeconds": 60
  },
  "SecurityHeaders": {
    "Enabled": true,
    "EnableHsts": false,
    "HstsMaxAgeDays": 365,
    "ContentSecurityPolicy": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
  },
  "Payments": {
    "MockEnabled": true,
    "PendingPaymentExpiryMinutes": 30,
    "OrderPrefix": "SACHAI"
  },
  "ScanReservations": {
    "UnlinkedReservationTtlMinutes": 60,
    "ActiveJobSafetyMarginMinutes": 5,
    "ReconciliationBatchSize": 100
  },
  "Easypaisa": {
    "Enabled": false,
    "CheckoutBaseUrl": "",
    "MerchantId": "",
    "StoreId": "",
    "CallbackSecret": ""
  },
  "VideoUpload": {
    "MaxFileSizeBytes": 314572800,
    "SmartScanMaxFileSizeBytes": 314572800,
    "DetailedScanMaxFileSizeBytes": 314572800,
    "AllowedExtensions": [
      ".mp4",
      ".mov",
      ".avi",
      ".mkv",
      ".webm"
    ],
    "AllowedContentTypes": [
      "video/mp4",
      "video/quicktime",
      "video/x-msvideo",
      "video/avi",
      "video/msvideo",
      "video/x-matroska",
      "video/matroska",
      "video/mkv",
      "video/x-mkv",
      "application/x-matroska",
      "video/webm",
      "application/octet-stream"
    ],
    "MaxDurationSeconds": 3600
  },
  "VideoStorageProtection": {
    "EnableFreeDiskChecks": true,
    "UploadTempRootPath": "storage/upload-temp",
    "MultipartTempSpaceMultiplier": 1.05,
    "UploadTempSpaceMultiplier": 1.10,
    "LocalStorageSpaceMultiplier": 1.10,
    "ProcessingWorkingSpaceMultiplier": 4.00,
    "MinimumFreeSpaceReserveBytes": 1073741824,
    "MaxConcurrentUploads": 3,
    "MaxConcurrentProcessingJobs": 2,
    "UploadConcurrencyWaitTimeoutSeconds": 5,
    "OrphanUploadTempRetentionHours": 4
  },
  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "storage/private"
  },
  "VideoProcessing": {
    "FfmpegPath": "C:\\Users\\iamki\\AppData\\Local\\Microsoft\\WinGet\\Links\\ffmpeg.exe",
    "FfprobePath": "C:\\Users\\iamki\\AppData\\Local\\Microsoft\\WinGet\\Links\\ffprobe.exe",
    "WorkingRootPath": "storage/work",
    "ThumbnailTimestampSeconds": 1,
    "FrameIntervalSeconds": 2,
    "MaxExtractedFrames": 30,
    "MaxFrameFileSizeBytes": 8388608,
    "MaxVideoWidth": 4096,
    "MaxVideoHeight": 4096,
    "MaxFramesPerSecond": 120,
    "MaxVideoStreams": 2,
    "MaxAudioStreams": 8,
    "MaxSubtitleStreams": 16,
    "MaxAttachmentStreams": 8,
    "MaxTotalStreams": 32,
    "MaxProcessOutputBytes": 1048576,
    "FrameImageQuality": 2,
    "FrameOutputFormat": "jpg",
    "TemporaryFileRetentionHours": 24,
    "OriginalVideoRetentionDays": 3,
    "ReportRetentionDays": 3,
    "DetailedResultRetentionDays": 3,
    "MaxConcurrentProviderRequests": 2,
    "FfmpegTimeoutSeconds": 600,
    "FfprobeTimeoutSeconds": 120,
    "WorkerTimeoutMinutes": 30
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzeFramesPath": "/analyze-frames",
    "AnalyzeVideoPath": "/analyze-video",
    "HealthPath": "/health",
    "ApiKey": "sachai-local-development-ai-service-key-change-before-production-2026",
    "TimeoutSeconds": 300,
    "TransientRetryCount": 2,
    "TransientRetryBackoffSeconds": 5,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerBreakSeconds": 60,
    "MaxFramesPerRequest": 32,
    "FrameSamplingStrategy": "uniform",
    "ProviderMode": "local",
    "BitMindEnabled": false,
    "BitMindMonthlyQuota": 100,
    "LocalFallbackEnabled": true,
    "ExternalProviderPolicy": "OnUncertain"
  },
  "Scoring": {
    "VisualWeight": 0.90,
    "MetadataWeight": 0.10,
    "TemporalWeight": 0.00,
    "VideoDetectorMaxWeight": 0.65,
    "FrameDetectorMaxWeight": 0.35,
    "NormalizeMissingWeights": true,
    "MeanFrameScoreWeight": 0.45,
    "TopKFrameScoreWeight": 0.35,
    "P90FrameScoreWeight": 0.20,
    "LikelyAiThreshold": 0.70,
    "SuspiciousThreshold": 0.50,
    "InconclusiveThreshold": 0.30,
    "MinimumConfidenceForStrongLabel": 0.60,
    "HighFrameScoreThreshold": 0.75,
    "MediumFrameScoreThreshold": 0.55,
    "ModelDisagreementThreshold": 0.30,
    "StrongRawFrameThreshold": 0.85,
    "StrongCalibratedFrameThreshold": 0.65,
    "RequireAgreementForLikelyAi": true,
    "AllowSingleDetectorSuspicious": true,
    "MinimumDetectorReliabilityForSingleDetectorSuspicious": 0.50,
    "MaxFrameEvidenceItems": 10
  },
  "InternalMatching": {
    "Enabled": true,
    "HashVersion": "mvp-v1",
    "MaxCandidateVideos": 200,
    "MaxFramesPerVideoToCompare": 30,
    "MaxMatchesToStore": 10,
    "HammingDistanceThreshold": 18,
    "MinimumMatchedFrames": 2,
    "MinimumSimilarityScore": 0.55,
    "HighConfidenceThreshold": 0.80,
    "MediumConfidenceThreshold": 0.65,
    "HashSimilarityWeight": 0.70,
    "DurationSimilarityWeight": 0.20,
    "MetadataSimilarityWeight": 0.10,
    "PlaceholderHashMode": true,
    "FailJobOnMatchingError": false
  },
  "Monitoring": {
    "AlertSuppressionMinutes": 5,
    "FailedLoginThreshold": 5,
    "FailedLoginWindowMinutes": 10,
    "ApiErrorThreshold": 3,
    "ApiErrorWindowMinutes": 5,
    "ProviderFailureThreshold": 2,
    "ProviderFailureWindowMinutes": 10,
    "CleanupFailureThreshold": 1,
    "CleanupFailureWindowMinutes": 60,
    "ProductionLogRetentionDays": 90
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
